<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

  <!--  <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10" >        <requestFocus />
    </EditText>-->
    <TextView
                android:id="@+id/labeler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Update Interval (in minutes):"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:textSize="15dp" />
             <SeekBar
         android:id="@+id/settings"

                 android:layout_width="match_parent"
         android:layout_height="wrap_content"
                 android:layout_below="@+id/labeler"
                 android:layout_alignParentLeft="true"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layout_marginTop="10dp" />
<Button 
    android:layout_width="wrap_content" 
android:layout_alignParentBottom="true" 
android:text="Start\nBTC Notifier"
android:id="@+id/done" 
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_marginBottom="10dp"></Button>


</RelativeLayout>